# DotNet-Nuget-Template

./: .gitignore  Pack.csproj  README.md
.github/workflows/: nuget-package.yaml
NugetPackage/: PROJECT_NAME.sln  README.md
NugetPackage/.github/workflows/: PROJECT_NAME.yaml
NugetPackage/.template.config/: dotnetcli.host.json  template.json
NugetPackage/src/PROJECT_NAME/: Class1.cs  PROJECT_NAME.csproj
NugetPackage/src/PROJECT_NAME.Api/: Dockerfile  PROJECT_NAME.Api.csproj  Startup.cs
NugetPackage/src/PROJECT_NAME.ApplicationServices/: Class1.cs
NugetPackage/src/PROJECT_NAME.Domain/: Class1.cs
NugetPackage/test/PROJECT_NAME.Integration.Test/: PROJECT_NAME.Integration.Test.csproj
NugetPackage/test/PROJECT_NAME.Load.Test/: Class1.cs
NugetPackage/test/PROJECT_NAME.Test/: PROJECT_NAME.Test.csproj
NugetPackage/test/PROJECT_NAME.UnitTests/: PROJECT_NAME.UnitTests.csproj  UnitTest1.cs
