<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>NetMaximum.Dotnet.Nuget.Template</PackageId>
        <Title>NetMaximum.Dotnet.Nuget.Template</Title>
        <Authors>TheRubble</Authors>
        <PackageTags>dotnet-new;templates;netmaximum</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="NugetPackage\**\*" Exclude="NugetPackage\**\bin\**;NugetPackage\**\obj\**;NugetPackage\.idea\**;" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>